;; Auto-generated. Do not edit!


(when (boundp 'robot_arm_aansturing::positionFeedback)
  (if (not (find-package "ROBOT_ARM_AANSTURING"))
    (make-package "ROBOT_ARM_AANSTURING"))
  (shadow 'positionFeedback (find-package "ROBOT_ARM_AANSTURING")))
(unless (find-package "ROBOT_ARM_AANSTURING::POSITIONFEEDBACK")
  (make-package "ROBOT_ARM_AANSTURING::POSITIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude positionFeedback.msg.html


(defclass robot_arm_aansturing::positionFeedback
  :super ros::object
  :slots (_moving ))

(defmethod robot_arm_aansturing::positionFeedback
  (:init
   (&key
    ((:moving __moving) nil)
    )
   (send-super :init)
   (setq _moving __moving)
   self)
  (:moving
   (&optional __moving)
   (if __moving (setq _moving __moving)) _moving)
  (:serialization-length
   ()
   (+
    ;; bool _moving
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _moving
       (if _moving (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _moving
     (setq _moving (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_arm_aansturing::positionFeedback :md5sum-) "9104f1a32b4fbf4d3c8c80d9b9493250")
(setf (get robot_arm_aansturing::positionFeedback :datatype-) "robot_arm_aansturing/positionFeedback")
(setf (get robot_arm_aansturing::positionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
bool moving


")



(provide :robot_arm_aansturing/positionFeedback "9104f1a32b4fbf4d3c8c80d9b9493250")


